# archetypes

./: .gitignore  ReadMe.md  pom.xml
camel-archetype-eap-fuse-7-bom/: ReadMe.md  pom.xml
camel-archetype-eap-fuse-7-bom/src/main/resources/archetype-resources/: ReadMe.md  pom.xml
camel-archetype-eap-fuse-7-bom/src/main/resources/archetype-resources/src/main/java/: Application.java  CamelConfigurator.java  RestConfigurator.java
camel-archetype-eap-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/: camel-context.xml
camel-archetype-eap-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/camel/: routes.xml
camel-archetype-eap-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/camel-rest/: rests.xml
camel-archetype-eap-fuse-7-bom/src/main/resources/archetype-resources/src/main/webapp/: index.html
camel-archetype-eap-fuse-7-bom/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
camel-archetype-eap-fuse-7-bom/src/main/resources/archetype-resources/src/test/java/: MyTest.java
camel-archetype-eap-fuse-7-bom/src/main/resources/archetype-resources/src/test/java/techlab/testspring/: MyTest.java
camel-archetype-karaf-bom/: pom.xml
camel-archetype-karaf-bom/src/main/resources/archetype-resources/src/main/java/: HelloBean.java
camel-archetype-karaf-bom/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-archetype-karaf-bom/src/main/resources/archetype-resources/src/test/java/: BlueprintTest.java
camel-archetype-karaf-fuse-7-bom/: ReadMe.md  pom.xml
camel-archetype-karaf-fuse-7-bom/src/main/resources/archetype-resources/: ReadMe.txt  pom.xml
camel-archetype-karaf-fuse-7-bom/src/main/resources/archetype-resources/src/main/java/: HelloBean.java
camel-archetype-karaf-fuse-7-bom/src/main/resources/archetype-resources/src/test/java/: BlueprintTest.java
camel-archetype-library-bom/: ReadMe.md  pom.xml
camel-archetype-library-bom/src/main/resources/archetype-resources/: ReadMe.md  pom.xml
camel-archetype-spring-bom/: ReadMe.md  pom.xml
camel-archetype-spring-bom/src/main/resources/archetype-resources/: pom.xml
camel-archetype-spring-boot-2-fuse-7-bom/: ReadMe.md  pom.xml
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/: Dockerfile  DockerfileCommunity  ReadMe.md  pom.xml
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/assembly/: ocp.xml
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/fabric8/: buildconfig.yml  deployment.yml
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/java/: Application.java  RestConfigurator.java  ViewUpdate.java  WebSocketTextHandler.java
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application.properties
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/camel/: routes.xml
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/camel-rest/: rests.xml
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/ocp/: deploy.yml
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/spring/: camel-context.xml
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/static/: index.html  indexback.html
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/static/css/: main.css
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/static/js/: main.js
camel-archetype-spring-boot-2-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/static/partials/: header.html
camel-archetype-spring-boot-fuse-7-bom/: ReadMe.md  pom.xml
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/: ReadMe.md  ReadMe.txt  pom.xml
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/src/main/fabric8/: deployment.yml
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/src/main/java/: Application.java  EventLogger.java  RestConfigurator.java
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application.properties
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/spring/: camel-context.xml
camel-archetype-spring-boot-fuse-7-bom/src/main/resources/archetype-resources/src/main/resources/static/: index.html
scripts/: copy-ui.sh  fusespring2.sh  install.sh
